<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body>

<ul>

<li><a href="navigation.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li class="dropdown">

<a href="#"class="dropbtn">Dropdown</a>

    <div class="dropdown-content">
      <a href="accordian.html">Cars</a>
      <a href="bikeinfo.html">Bikes</a>
      <a href="carbikename.html">Search and Buy</a>
    </div>

  </li>
</ul>

</body>
</html>
<html>
<head>
<title>My First Web Page</title>
</head>
<body>
<table width="90%" cellpaddling="5" cellspacing="0">
<tr bgcolor="#EDDD9E">
<td width="200" align="top"><img src="b5.jpg" width="100" height="100"></td>
<td valign="top"><h1 align="right">AUTO MOBILE</h1>
</tr>
<tr>
<td width="200">
<h3>Menu</h3>
<ul>
<li><a href="navigation.html">Home</a></li>
<li><a href="http://www.instagram.com/jayantgoel001/">Links</a></li>
</ul></td>
<td valign="top"><h2 align="center">About us!</h2>
<p>This web project focuses on managing a automobile shop between owner and his costumers. The automobile shop management system is a system that provides a way to manage automobiles in the shop. This includes a registration of automobile with its different details such as company, model, colour, price, availability, features etc. If the customer wants to buy any automobile from the shop they also need to fill up the transaction and costumer registration form. The owner of the shop manages the orders through the website. And can manage the data about the automobiles.</p>
<p>Through this project we are able to efficiently manage a shop data and reduce any errors in the management and delivery of the automobiles. We are also allowing customers to order their automobiles through the website so they can select their choice efficiently by viewing all their options the shop has to offer. Customers can track their delivery date assigned by the owners or can also schedule a visit to collect their orders. 
At the end all we want that the workload on both owner and customer side is reduced with the help of technology
</p>
<blockquote>
<p>The website is designed using HTML and its attributes and styling of the HTML pages is done using CSS. JavaScript is used to make the site more interactive, user friendly and responsive. MYSQL is used as database management system to efficiently store and retrieve information in the database and also to remove data redundancy. It also helps to prevent any false entries in the database using its different methods like foreign key etc. The backend software provides connectivity between the frontend and the database  
And is responsible for smooth running of the website.    
</p>
<cite>Amritanshu Singh</cite></blockquote></td>
</tr>
</table>
<hr width="90%" align="left">
<address>
Jayant Goel<br>
837-783-8183<br>
Amritanshu Singh<br>
638-825-2618<br>

</address>
<p> contact me at <a href="jgoel92@gmail.com"> jgoel92@gmail.com</a></p>
</body>
</html>